{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhx2015/skeleton.git"
  },
  "author": "chenhuaxiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenhx2015/skeleton/issues"
  },
  "homepage": "https://github.com/chenhx2015/skeleton#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
